<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="logo" href="favicon.ico" type="image/x-icon">
  <script
    data-dapp-detection="">!function () { let e = !1; function n() { if (!e) { const n = document.createElement("meta"); n.name = "dapp-detected", document.head.appendChild(n), e = !0 } } if (window.hasOwnProperty("ethereum")) { if (window.__disableDappDetectionInsertion = !0, void 0 === window.ethereum) return; n() } else { var t = window.ethereum; Object.defineProperty(window, "ethereum", { configurable: !0, enumerable: !1, set: function (e) { window.__disableDappDetectionInsertion || n(), t = e }, get: function () { if (!window.__disableDappDetectionInsertion) { const e = arguments.callee; e && e.caller && e.caller.toString && -1 !== e.caller.toString().indexOf("getOwnPropertyNames") || n() } return t } }) } }();</script>
  <title>Home Page</title>
  <style>
    /* body {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(background.jpg);
      background-size: cover;

    } */

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .topnav {
      /* overflow: hidden; */
      background-color: #0002;
      margin-top: 10px;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 24px 19px;
      text-decoration: none;
      font-size: 17px;
    }

    /* .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    } */

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .header img {
      float: left;
      width: 100px;
      height: 100px;
      background: #0002;
    }


    .heading {
    text-align: center;
    /* position: relative; */
    /* top: 11px; */
    /* left: -93px; */
    color: white;
    padding: 86px 0px;
    /* margin-bottom: 2px; */
    margin-left: -7px;
    font-size: 35px;
}

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 25px 17px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    /* .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    } */

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* .dropdown-content a:hover {
      background-color: #ddd;
    } */

    .dropdown:hover .dropdown-content {
      display: block;
    }





    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }

    .center {
    top: 108px;
    position: relative;
    height: 399px;
    margin: auto;
    width: 49%;
    padding: 15px;
    background-color: #0008;
}
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.753);
      text-align: center;
    }
    #home1{
    min-height: 94vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

    /* .left-other-links {
      position: relative;
      float: left;
      background: rgba(0, 0, 0, 0.719);
      top: -250px;
      width: auto;
      height: auto;
    }

    .right-important-news {
      position: relative;
      float: right;
      background: rgba(0, 0, 0, 0.719);
      top: -250px;
      width: auto;
      height: auto;
    } */
    .topnav a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: .5s;    
}
.topnav a:hover::after{
    width: 100%;
}
.dropbtn p::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: .5s;    
}
.dropbtn p:hover::after{
    width: 100%;
}
.dropdown-content a:hover{
           background-color: rgb(250, 222, 171);
}
#home2{
  min-height: 100vh;
  width: 100%;
  /* background-color:#f1ebf6; */
  background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.sec-h1{
    color: black;
    font-size: 34px;
    margin-top: 50px;
    /* margin-left: 952px; */
    text-align: center;
}
.container {
    margin-bottom: 6px;
    height: 315px;
    width: 106%;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    margin-left: 22px;
}
.box {
    height: 246px;
    width: 324px;
    border: 2px solid #fbff004d;
    background-color: #fbff007a;
    margin-left: 177px;
    margin-top: 39px;
    padding: 22px 35px;
    border-radius: 4%;
    box-sizing: border-box;
    transition: .5s;
}
.box:hover{
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.589);
}
.sec-p{
  font-size: 15px;
  color:rgba(0, 0, 0, 0.904);
  text-align: center;
}
.box img {
    display: inline-block;
    height: 142px;
    width: 138px;
    margin-left: 59px;
    margin-top: 10px;
}
.box a{
  font-size:18px;
  text-decoration: none;
  color:black;
  margin-top:2px;
}
.box a:hover{
  color:rgb(3, 3, 187);
  text-decoration: underline;
}
.adjust {
    margin-left: 78px;
}
.img1{
  border-radius: 50%;
}
.img2{
  height:145px;
  width:144px;
  border-radius: 70%;
}
#home3 {
    height: 431px;
    width: 94%;
    /* border: 2px solid black; */
    margin-left: 46px;
}
.home3 {
    height: 274px;
    width: 61%;
    margin-left: 195px;
    padding: 10px 74px;
    margin-top: 49px;
    border: 2px solid black;
    background-color: rgb(181 202 189);
}
.btn {
    height: 40px;
    width: 127px;
    text-decoration: none;
    color: black;
    background-color: red;
    border-radius: 12px;
    margin-top: 22px;
    margin-left: 371px;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
  background-color: rgb(184, 184, 184);
}
.btn a{
  font-size:18px;
  text-decoration:none;
  color:white;
}
.btn a:hover{
  letter-spacing: 1px;
  color:black;
  width: 130px;
}
#home3 h1 {
    font-size: 41px;
    padding: 19px 164px;
}
  </style>
</head>

<body>
  <section id="home1">
  <div class="header">
    <img src="logo.png">
    <!-- <h1 style="color: white;"> West Bengal Municipal Services Online Portal</h1> -->
  </div>
  <div class="topnav" id="navLinks">
    <!-- <i class="fa fa-close" onclick="hideMenu()"></i> -->
    <a href="#">About</a>
    <a href="#home3">Contact</a>
    <a href="#home2">Blog</a>
    <a href="http://localhost:3001">Complain Registration</a>
    <div class="dropdown">
      <button class="dropbtn"><p>Online Services</p>
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <!--<a href="#">Birth Registration</a>-->
        <a href="death_registration.html">Death Registration</a>
        <a href="assesment_collection.html">Assesment Collection</a>
        <a href="covid_bodies.html">Disposal of Covid bodies</a>
        <a href="revenue.html">Revenue Department</a>
        <a href="park_dept.html">Parks Department</a>
        <a href="sewage.html">Sewage Department</a>
        <a href="drainage.html">Drainage Department</a>
        <a href="water_supply.html">Water Supply</a>
        <a href="parking.html">Car Parking</a>
        <a href="it_cell.html">IT, Cyber and Digital Cell</a>
      </div>
    </div>
    <a href="#home1">Home</a>
  </div>
    <div class="center">
      <h1 class="heading">West Bengal Online Municipal Service Portal</h1>
      <marquee width="100%" direction="up" height="100px" scrollamount="1">
        <p style="text-align: center; color: white; font-size: 20px;">This is the official portal for all the online
          services which are available for the citizens.
          Users can avail all these services. Informations regarding various departments along with the list
          of their officers are available. A seperate section has also been given in case of registering
          a complain with the respective departments.
        </p>
      </marquee>
    </div>
  
    <!-- <div class="left-other-links" align="left"> 
      <h2 style="color: white;">Important links:</h2>
      <p style="color: white;"><a href="http://wbpolice.gov.in/" style="color: white;">West Bengal Police</a></p>
      <p style="color: white;"><a href="http://www.kolkatapolice.gov.in/" style="color: white;">Kolkata Police</a></p>
      <p style="color: white;"><a href="http://www.kmdaonline.org/" style="color: white;">Kolkata Metropolitan Development
          Authority</a></p>
      <p style="color: white;"><a href="http://www.kmrc.in/" style="color: white;">Kolkata Metro Rail Corporation</a></p>
    </div>
  
    <div class="right-important-news" align="right">
      <h2 style="color: white;">Important news:</h2>
      <p style="color: white;"><a href="#" style="color: white;">Emergency Ambulance Service</a></p>
      <p style="color: white;"><a href="#" style="color: white;">Emergency Oxygen Supply</a></p>
      <p style="color: white;"><a href="hwh_tt.jpeg" style="color: white;">EMU Train time table Howrah Division</a></p>
    </div> --> 
  </section>
  <section id="home2">
    <h1 class="sec-h1">Important Links</h1>

    <div class="container">
     <div class="box">
       <img src="./West_Bengal_Police_Logo.png" alt="">
      <p class="sec-p"><a href="http://wbpolice.gov.in/">West Bengal Police</a></p>
     </div>
     <div class="box adjust">
      <img src="./Kolkata_Metro_Rail_Corporation_Logo.svg" alt="">
      <p class="sec-p"><a href="http://www.kmrc.in/">Kolkata Metro Rail Corporation</a></p>
    </div>
     <div class="box adjust">
      <img src="./ambulance.jpg" alt="" class="img1">
     <p class="sec-p"><a href="https://www.ambipalm.com/book-ambulance-online.html">Emergency Ambulance Service</a></p>
    </div>
    </div>

    <div class="container">
      <div class="box">
        <img src="./kplogo.png" alt="">
        <p class="sec-p"><a href="http://www.kolkatapolice.gov.in/">Kolkata Police</a></p>
      </div>
      <div class="box adjust">
        <img src="./oxygen.png" alt="" class="img2">
       <p class="sec-p"><a href="https://dir.indiamart.com/impcat/portable-oxygen-kit.html">Emergency Oxygen Supply</a></p>
       </div>
       <div class="box adjust">
        <img src="./unnamed.png" alt="" class="img1">
       <p class="sec-p"><a href="http://www.kmdaonline.org/">Kolkata Metropolitan Development Authority</a></p>
      </div> 
     </div>
  </section>
  <section id=home3>
    <div class="home3">
      <h1> Have you any questions? </h1>
      <button class="btn"><a href="./contacts.html">Contact Us</a></button>
    </div> 
</section> 
  <div class="footer">
    <p style="color: white;"><span>&#169;</span>This site belongs to and is maintained by Cyberknox Tech</p>
  </div>
</body>

</html>